section#body{
  padding-top: 8vh;
  min-height: 92vh;
  font-size: 1.5em;
  color: #10206b;
  div.line {
    width: 100%;
    height: 0.3em;
    background-color: map-get($colors, color2);
    margin-top: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    div.pointer {
      width: 14em;
      border-radius: 1em;
      height: 3em;
      position: relative;
      background-color: map-get($colors, color2);
      cursor: pointer;
      color: white;
      font-size: 0.8em;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  section#introduction{
    font-weight: 700;
    padding-top: 1em;
    padding-left: 1em;
    height: 18em;
    background: linear-gradient(to bottom, map-get($colors, color1) 0%, map-get($colors, color3) 100% ) ;
    div.row {
      float: clear;
      margin-bottom: 0.3em;
      div.tab {
        float: left;
        width: 2em;
        height: 0.5em;
      }
    }
  }
  section#portfolio {
    padding-left: 1em;
    background: linear-gradient(to bottom, map-get($colors, color4) 0%, white 100% );
    ul {
      list-style-type: none;
      li {
        div.react, div.js {
          float: left;
          width: 1em;
          height: 1em;
          margin-right: 0.2em;
          background-size: cover;
        }
        div.react {
          background-image: url("../img/react.png");
        }
        div.js {
          background-image: url("../img/js.png");
        }
      }
    }
  }
  section#languages {
    //padding-left: 1em;
    //padding-top: 2em;
    //padding-bottom: 2em;
    padding: 1em;
    background-color: map-get($colors, color5);
    div {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
    div#pl {
      color: map-get($colors, color1);
    }
    div#eng {
      color: map-get($colors, color2);
      margin-left: 2em;
    }
    div#ger {
      color: map-get($colors, color3);
      margin-left: 4em;
    }
  }
}